<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30 Days of JavaScript</title>

    <style>
      body {
        background: rgb(95, 87, 87);
      }

      a {
        text-decoration: none;
        color: rgb(37, 11, 11);
      }

      .days {
        width: 90%;
        padding-inline: auto;
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      }
      .day {
        padding: 0.6rem;
        background-color: azure;
        display: flex;
        gap: 0.2rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 2px 2px 4px #fff;
      }
    </style>
  </head>
  <body>
    <div class="days">
      <a href="Day_1/index.html" class="day">
        <p>Day 1:</p>
        <p class="title">JS Drumkit</p>
      </a>
      <a href="Day_2/index.html" class="day">
        <p>Day 2</p>
        <p class="title">JS Drumkit</p>
      </a>
      <a href="Day_3/index.html" class="day">
        <p>Day 3</p>
        <p class="title">JS Drumkit</p>
      </a>
      <a href="Day_4/index.html" class="day">
        <p>Day 4</p>
        <p class="title">JS Drumkit</p>
      </a>
    </div>
  </body>
</html>
